<!DOCTYPE html>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>BHB Electrical Contractors</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!--====>> Favicon icon <<====-->
		<link rel="icon" href="#" />

		<!--====>> Google Fonts <<====-->
		<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

		<!--====>> Style Template <<====-->
        <link rel="stylesheet" href="assets/css/plugins.css">
		<!--====>> Style Template <<====-->
        <link rel="stylesheet" href="assets/css/font/flaticon.css">
		<!--====>> Style Template <<====-->
        <link rel="stylesheet" href="assets/css/style.css">
		<!--====>> Style Template <<====-->
        <link rel="stylesheet" href="assets/css/responsive.css">


    </head>

    <body>
		<!-- ===========================
    	=====>> Start Loader <<===== -->

		<!-- =====>> END Loader <<=====
		============================= -->

		<!-- ===========================
    	=====>> Start Header <<===== -->

		<header id="header-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-7">
						<div class="header-content">
							<span><i class="far fa-envelope"></i> bhbelectrical@live.com.au</span>
							<span><i class="fas fa-phone"></i> 0427 971 470</span>
						</div>
					</div>
					<div class="col-lg-6 col-md-5">
						<div class="header-socile text-right">
							<a href="https://www.facebook.com/pages/category/Electrician/BHB-Electrical-192142191459808/"><i class="fab fa-facebook-f"></i></a>

							<a href="#"><i class="fas fa-globe"></i></a>
							<a href="https://au.linkedin.com/in/bradley-densley-a222901a5"><i class="fab fa-linkedin-in"></i></a>


						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- =====>> END Header <<=====
		============================= -->

		<!-- ===========================
    	=====>> Start Navigation <<===== -->
      <nav id="topNav" class="navbar navbar-expand-lg navigation">
  			<div class="container nemu-bg">
  				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".navbar-collapse">
  					☰
  				</button>
  				<div class="navbar-collapse collapse">
  					<ul class="nav navbar-nav " id="my-menu">
  						<li class="nav-item">
  							<a class="nav-link" href="#Home-area">Home</a>
  						</li>
  						<li class="nav-item">
  							<a class="nav-link" href="#become-area">About Us</a>
  						</li>
  						<li class="nav-item">
  							<a class="nav-link" href="#events-area">Services</a>
  						</li>

  					</ul>
  				</div>
  				<a class="navbar-brand mx-auto logo" href="#">
  					<img src="assets\BHB-img\navbar1.svg.svg" alt="" />
  				</a>
  				<div class="navbar-collapse collapse">
  					<ul class="nav navbar-nav ml-auto" id="my-menu2">

  						<li class="nav-item">
  							<a class="nav-link" href="#testimonials-area">Get A Quote</a>
  						</li>



  						<li class="nav-item">
  							<a class="nav-link btns" href="footer-area">Contact Us</a>
  						</li>
  					</ul>
  				</div>
  			</div>
  		</nav>

  		<!-- =====>> END Navigation <<=====
  		============================= -->
      <!-- ===========================
      	=====>> Start Slider <<===== -->

  		<section id="Home-area" class="header">
  			<div class="fullslider owl-carousel owl-theme">
          <!-- slider item -->
  				<div class="testimonial-item">
  					<div class="slider-item-img">
  						<img src="assets/img/slider.jpg" alt="" />
  					</div>
  					<div class="slider-text">
  						<div class="container">
  							<div class="row">
  								<div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8">
  									<div class="slider-all-text">
  										<h6>Industrial</h6>
  										<h1>Industrial</h1>
  										<a class="btn width-top hvr-right butn btn1" href="#">learn more</a>
  										<a class="btn width-top hvr-right butn btn1" href="#">Our Newsletter</a>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>

  				<!-- slider item -->
  				<div class="testimonial-item">
  					<div class="slider-item-img">
  						<img src="assets/img/slider.jpg" alt="" />
  					</div>
  					<div class="slider-text">
  						<div class="container">
  							<div class="row">
  								<div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8">
  									<div class="slider-all-text">
  										<h6>Mining</h6>
  										<h1>Mining</h1>
  										<a class="btn width-top hvr-right butn btn2" href="#">learn more</a>
  										<a class="btn width-top hvr-right butn btn2" href="#">Our Newsletter</a>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
  				<!-- slider item -->
  				<div class="testimonial-item">
  					<div class="slider-item-img">
  						<img src="assets/img/slider2.jpg" alt="" />
  					</div>
  					<div class="slider-text">
  						<div class="container">
  							<div class="row">
  								<div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8">
  									<div class="slider-all-text">
  										<h6>Commercial</h6>
  										<h1>Commersial</h1>
  										<a class="btn width-top hvr-right butn btn1" href="#">learn more</a>
  										<a class="btn width-top hvr-right butn btn1" href="#">Our Newsletter</a>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
  				<!-- slider item -->
  				<div class="testimonial-item">
  					<div class="slider-item-img">
  						<img src="assets/img/slider3.jpg" alt="" />
  					</div>
  					<div class="slider-text">
  						<div class="container">
  							<div class="row">
  								<div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8">
  									<div class="slider-all-text">
  										<h6>Rural</h6>
  										<h1>Rural</h1>
  										<a class="btn width-top hvr-right butn btn2" href="#">learn more</a>
  										<a class="btn width-top hvr-right butn btn2" href="#">Our Newsletter</a>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</section>

  		<!-- =====>> END Slider <<=====
  		============================= -->
      <!-- ===========================
      	=====>> Start Become <<===== -->

  		<section id="become-area">
  			<div class="container">
  				<div class="row pt-100 pb-100 ">
  					<div class="offset-lg-1 col-lg-10">
  						<div class="col-lg-6 float bg-color">
  							<div class="become-text ab2">
  								<span class="red-text">Family Business</span>
  								<h3>Meet Our</h3>
  								<h2>Team</h2>
  								<p>With an emphasis on professional quality we can meet your needs</p>
                  <p>With an emphasis on professional quality we can meet your needs
                  With an emphasis on professional qualityaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
  							</div>

  						</div>
  						<div class="col-lg-6 float padding-0">
  							<div class="become-img">
  								<img src="assets/img/o4.png" alt="" />
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</section>

  		<!-- =====>> END Become <<=====
  		============================= -->
      <!-- ===========================
            =====>> Start Events <<===== -->

          <section id="events-area" class="pb-70">
            <div class="container">
              <div class="row pt-100 pb-100 ">
                <div class="offset-lg-2 col-lg-8 pb-40">
                  <div class="events-title text-center">
                    <span>The work speaks for itself</span>
                    <h2>Our <span>Business</span></h2>
                    <p>There are many variations of passages of halua dim available, but the majority suffered
                    alteration in some form, by injected humour.</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 pt-30">
                  <div class="events-item">
                    <div class="evients-item-img">
                      <img src="assets/img/p1.png" alt="" />
                    </div>
                    <div class="evients-item-text">
                      <div class="evient-clan">
                        <h5>13</h5>
                        <span>AGU</span>
                      </div>
                      <div class="evient-text">
                        <h5>Industrial</h5>
                        <p>Recent changes to govournment regulation are now in place. Are you safe?</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 pt-30">
                  <div class="events-item">
                    <div class="evients-item-img">
                      <img src="assets/img/p2.png" alt="" />
                    </div>
                    <div class="evients-item-text">
                      <div class="evient-clan">
                        <h5>13</h5>
                        <span>AGU</span>
                      </div>
                      <div class="evient-text">
                        <h5>Commersial</h5>
                        <p>There are many variations of passages
                        of halua dim available.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 pt-30">
                  <div class="events-item">
                    <div class="evients-item-img">
                      <img src="assets/img/p3.png" alt="" />
                    </div>
                    <div class="evients-item-text">
                      <div class="evient-clan">
                        <h5>11</h5>
                        <span>11</span>
                      </div>
                      <div class="evient-text">
                        <h5>Rural</h5>
                        <p>There are many variations of passages
                        of halua dim available.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- =====>> END Events <<=====
          ============================= -->
      <!-- ===========================
          	=====>> Start What We <<===== -->

      		<section id="what-we-area">
      			<div class="container">
      				<div class="row pt-100 pb-100">
      					<div class="col-lg-5 col-md-12">
      						<div class="what-img">
      							<img src="assets/img/oo5.png" alt="" />
      						</div>
      					</div>
      					<div class="col-lg-7 col-md-12">
      						<div class="what-txet">
      							<span class="red-text">Whats New</span>
      							<h2>More from <span>Us</span></h2>
      							<p>There are many variations of passages of halua dim available,
      							but the majority suffered alteration in some form, by
      							injected humour, or randomised words.</p>
      							<span class="col-6 what-chek"><i class="fas fa-check"></i> Illuminations Is Everywhere.</span>
      							<span class="col-6 what-chek"><i class="fas fa-check"></i>  Toilet Program</span>
      							<span class="col-6 what-chek"><i class="fas fa-check"></i> Health Organizations</span>
      							<span class="col-6 what-chek"><i class="fas fa-check"></i>  Medical Treatments</span>
      							<button class="btn hvr-right btn1">Join us now</button>
      						</div>
      					</div>
      					<div class="offset-lg-4 col-lg-8">
      						<div class="what-count" id="counter">
      							<div class="col-4 float-left ditels-poind-item">
      								<img src="assets/img/co1.png" alt="" />
      								<div class="ditels-text">
      									<div class="employees">
      										<div class="counter-value" data-count="9970"></div>
      										<span>+</span>
      										<p class="employee-p">Accounts</p>
      									</div>
      								</div>
      							</div>
      							<div class="col-4 float-left ditels-poind-item">
      								<img src="assets/img/co2.png" alt="" />
      								<div class="ditels-text">
      									<div class="customer">
      										<div class="counter-value" data-count="1590"></div>
      										<span>+</span>
      										<p class="customer-p">Positive Reviews</p>
      									</div>
      								</div>
      							</div>
      							<div class="col-4 float-left ditels-poind-item ">
      								<img src="assets/img/co3.png" alt="" />
      								<div class="ditels-text">
      									<div class="design">
      										<div class="counter-value" data-count="1870"></div>
      										<p><span>+</span>Completed Jobs</p>
      									</div>
      								</div>
      							</div>
      						</div>
      					</div>
      				</div>
      			</div>
      		</section>

      		<!-- =====>> END What We <<=====
      		============================= -->

              <!-- ===========================
              	=====>> Start Footer Socile <<===== -->

          		<section id="footer-socile-area">
          			<div class="container-fluid">
          				<div class="row">
          					<div class="col-lg-4 col-md-12 socile-bg1">
          						<div class="footer-socile-item">
          							<img src="assets/img/so1.png" alt="" />
          							<a href="#"><h5>Automatic Doors</h5></a>
          						</div>
          					</div>
          					<div class="col-lg-4 col-md-12 socile-bg2">
          						<div class="footer-socile-item">
          							<img src="assets/img/so2.png" alt="" />
          							<a href="#"><h5>Grizly Generators</h5></a>
          						</div>
          					</div>
          					<div class="col-lg-4 col-md-12 socile-bg3">
          						<div class="footer-socile-item soc-icon">
          							<a href="https://www.facebook.com/pages/category/Electrician/BHB-Electrical-192142191459808/"><i class="fab fa-facebook-f"></i></a>

          							<a href="https://au.linkedin.com/in/bradley-densley-a222901a5"><i class="fab fa-linkedin-in"></i></a>

          							<h5>Find our socials</h5>
          						</div>
          					</div>
          				</div>
          			</div>
          		</section>

          		<!-- =====>> END Footer Socile <<=====
          		============================= -->

              <!-- ===========================
              	=====>> Start Contact <<===== -->

          		<section id="contact-area">
          			<div class="container-fluid">
          				<div class="row">
          					<div class="col-lg-6 padding-0">
          						<div id="contact-map"></div>
          					</div>
          					<div class="col-lg-6 text-center contact-padd">
          						<div class="section-title">
          							<span>GEt in touch</span>
          							<h2>Contact <span>Us</span></h2>
          						</div>
          						<div class="col-lg4 float">
          							<div class="footer-contact-add">
          								<i class="fas fa-map-marker-alt"></i>
          								<h6>Address</h6>
          								<p>12/A Street Road,
          								<br />New Casol, NY 18019</p>
          							</div>
          						</div>
          						<div class="col-lg4 float">
          							<div class="footer-contact-add">
          								<i class="fas fa-envelope"></i>
          								<h6>Email</h6>
          								<p>info@example.com
          								<br />example@gmail.com</p>
          							</div>
          						</div>
          						<div class="col-lg4 float">
          							<div class="footer-contact-add">
          								<i class="fas fa-phone"></i>
          								<h6>Address</h6>
          								<p>+880 (098) 8765 98
          								<br />+990 980 786 -90567</p>
          							</div>
          						</div>
          						<div class="content-from">
          							<form id="contact-form">
          								<input type="text" class="col6 name-le" name="name" placeholder="NAME"/>
          								<input type="email" class="col6 name-rl" name="email" placeholder="EMAIL"/>
          								<textarea name="message" class="col-12" placeholder="MESSAGE"></textarea>
          								<button type="submit" class="btn submit-btn hvr-right mt-30"><i class="fas fa-paper-plane"></i>  Submit for the query</button>
          							</form>
          						</div>
          					</div>
          				</div>
          			</div>
          		</section>

          		<!-- =====>> END Contact <<=====
          		============================= -->
              <!-- ===========================
              	=====>> Start Footer <<===== -->

          		<footer id="footer-area" class="pt-100 pb-40">
          			<div class="container">
          				<div class="row">
          					<div class="offset-lg-2 col-lg-8">
          						<div class="footer-content text-center pb-70">
          							<div class="footer-logo">
          								<a href="#"><img src="assets/img/footer-logo.png" alt="" /></a>
          							</div>
          							<form class="footer-mail form-inline ">
          								<input class="footer-mail-box" type="search" placeholder="Enter your email...." aria-label="Search">
          								<button class="btn footer-mail-btn hvr-right btn1 btn5" type="submit">Search</button>
          							</form>
          						</div>
          						<hr />
          						<div class="footer-content">
          							<div class="footer-menu">
          								<a href="">Terms & Conditions </a>
          								<a href="">About</a>
          								<a href="">Our Team</a>
          								<a href="">Gallery</a>
          								<a href="">News Feeds</a>
          							</div>
          						</div>
          					</div>
          				</div>
          			</div>
          		</footer>

          		<!-- =====>> END Footer <<=====
          		============================= -->





              <!-- =======>> IMPOTRANT MAIN JS <<======= -->
                  <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
                  <script src="assets/js/vendor/jquery.min.js"></script>
                  <script src="assets/js/vendor/popper.js"></script>
                  <script src="assets/js/vendor/bootstrap.min.js"></script>
          		<!--====>> wow animat JS <<====-->
                  <script src="assets/js/wow.min.js"></script>
          		<!--====>> Carousel JS <<====-->
                  <script src="assets/js/owl.carousel.min.js"></script>
          		<!--====>> magnific popup JS <<====-->
                  <script src="assets/js/jquery.magnific-popup.min.js"></script>
          		<!--====>> Google map JS <<====-->
          		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
                  <script src="assets/js/map.js"></script>
          		<!--====>> scrolltotop JS <<====-->
                  <script src="assets/js/counter.js"></script>
          		<script src="assets/js/time-down.js"></script>
          		<!--====>> Loader JS <<====-->
                  <script src="assets/js/loader.js"></script>
          		<!--====>> scripts JS <<====-->
                  <script src="assets/js/scripts.js"></script>
              </body>
          </html>
