/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
.contact-padd {
	text-align: center !important;
	padding: 43px 100px;
}

}

/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {


}

/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
h1 {
	font-size: 45px; 
	text-transform: uppercase;
}
h2 {
	font-size: 35px; 
}
h3 {
	font-size: 28px; 
}
h4 {
	font-size: 22px; 
}
h5 {
	font-size: 19px; 
}
h6 {
	font-size: 17px; 
}
p {
	font-size: 15px; 
	line-height: 25px;
}
.slider-all-text h1 { 
	font-size: 50px;
}
.what-chek { 
	font-size: 13px;
}
.what-chek i { 
	padding-right: 3px;
}
.what-txet {
	padding: 30px 50px;
}
.ditels-text span { 
	right: 22px; 
}

.footer-socile-item a i { 
	font-size: 23px;
	padding: 0 9px;
}
.col-lg4 {
	width: 50%;
}
.col6 {
	width: 100%;
	float: left;
}
.name-le {
	margin-left: 0;
}
.name-rl {
	margin-left: 0;
}
#contact-map {
	width: 100%;
	height: 100%;
}
.footer-content {
	padding: 0 27px;
}
.bg-color { 
	color: #142236;
	padding: 43px 20px;
}
h6.mision {
	color: #c00b2a;
	padding: 34px 0;
}

.ab-pad {
	padding: 35px 0;
}

.about-bg-text span {
    font-size: 90px;
    color: #fff;
    padding-top: 37px;
    line-height: 0;
    display: inline-block;
    margin-left: -30px !important; 
}
.become-text span {  
}
.test-vid { 
    top: 36%; 
}


}

 
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
	.navbar-brand { 
	margin-left: 1rem; 
}
h1 {
	font-size: 40px; 
	text-transform: uppercase;
}
h2 {
	font-size: 32px; 
}
h3 {
	font-size: 27px; 
}
h4 {
	font-size: 21px; 
}
h5 {
	font-size: 19px; 
}
h6 {
	font-size: 17px; 
}
p {
	font-size: 15px; 
	line-height: 25px;
} 
.navbar-toggler.navbar-toggler-right {
    color: #fff;
    padding: 25px 15px;
}
.logo img {
	height: 45px;
}
.navbar-toggler.navbar-toggler-right { 
	padding: 15px 15px;
}
ul#my-menu {
	padding: 0;
}
.navigation .logo {
	text-align: center;
	left: 0;
	right: 0;
	top: 0;
	background: #fff;
	position: absolute;
	width: 22%;
	height: auto;
	padding: 3px 0px;
}
.shrink .logo {
    text-align: center;
    left: 0;
    right: 0;
    top: 1px;
    background: #fff;
    position: absolute;
    width: 22%;
    height: auto;
    padding: 3px 0px;
}
.shrink { 
	padding: 0px 0; 
}
.slider-all-text h1 {
	padding: 20px 0px;
	font-size: 54px;
}
.ab-pad {
	padding: 30px 0;
	padding-bottom: 0;
}
.what-img img {
	position: unset; 
}
.ab-pad {
	padding: 0px 0;
	padding-bottom: 0;
}
.about-bg-text span {
    font-size: 90px;
    padding-top: 0px;
    margin-left: -15px !important;
}
h6.mision {
    padding: 30px 0;
    padding-bottom: 40px;
}
.what-txet {
	padding: 40px 0px;
}
.green-ad {
    padding: 30px 20px;
    padding-bottom: 0;
}
.test-vid { 
	right: 43%; 
}
.test-adf {
	margin-top: 50px;
}
#contact-map {
	width: 100%;
	height: 450px;
}
.footer-content {
	padding: 0 60px;
} 
.subjet-box {
    padding: 7px 25px; 
}
.navigation .logo { 
    right: -72%;
}
.shrink .logo { 
    right: -68%;
}


}

 
/* Extra small Device. */
@media (max-width: 767px) {

h1 {
	font-size: 30px; 
	text-transform: uppercase;
}
h2 {
	font-size: 28px; 
}
h3 {
	font-size: 25px; 
}
h4 {
	font-size: 18px; 
}
h5 {
	font-size: 17px; 
}
h6 {
	font-size: 16px; 
}
p {
	font-size: 14px; 
	line-height: 23px;
}

.navbar-toggler.navbar-toggler-right {
    color: #fff;
    padding: 25px 15px;
}
ul#my-menu {
	padding: 0;
}
.navigation .logo {
	text-align: center;
	left: 0;
	right: 0;
	top: 0;
	background: #fff;
	position: absolute;
	width: 22%;
	height: auto;
	padding: 3px 0px;
}
.shrink .logo {
    text-align: center;
    left: 0;
    right: 0;
    top: 1px;
    background: #fff;
    position: absolute;
    width: 22%;
    height: auto;
    padding: 3px 0px;
}
.shrink { 
	padding: 0px 0; 
}
.header-content span {
    padding-right: 17px;
    font-size: 13px;
}
.header-content {
	text-align: center;
}
.header-socile {
	text-align: center !important;
	padding: 10px 0;
}
#header-area { 
	padding-top: 5px;
}
.slider-all-text h1 {
	padding: 15px 0px;
	font-size: 40px;
}
.btn { 
	border-radius: 0px;
	text-transform: uppercase;
	margin-right: 10px;
}
.pb-100 {
	padding-bottom: 50px !important;
}
.pt-70 {
	padding-top: 30px !important;
}
.ab-pad {
	padding: 0px 0;
	padding-bottom: 0;
}
.pt-100 {
	padding-top: 50px !important;
}
.what-img img {
	position: unset; 
}
.what-txet {
	padding: 50px 0;
}
.what-chek {
	padding: 9px 0;
	font-size: 14px;
}
.green-top {
	margin-top: -100px;
	background: #fff;
}
.test-vid {
    right: 41%;
    top: 41%;
}
.section-title span { 
	padding-bottom: 15px;
}
.test-adf {
	padding-top: 50px;
}
.footer-content {
    padding: 0 0 30px 0 !important;
}
.footer-menu a { 
	padding: 0 6px;
}
#contact-map {
	width: 100%;
	height: 450px;
}
.green-ad {
	padding: 29px 0;
}
.name-le {
	margin-right: 8px;
}
.row {
	margin: 0;
}
.footer-socile-item a i { 
    font-size: 24px;
    padding: 0 10px;
}
#events-area { 
    padding-bottom: 0 !important;
}
.about-bg-text span {
    font-size: 56px;
    padding-top: 0;
    margin-left: -18px !important;

}
 
/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {

h1 {
	font-size: 30px; 
	text-transform: uppercase;
}
h2 {
	font-size: 28px; 
}
h3 {
	font-size: 25px; 
}
h4 {
	font-size: 18px; 
}
h5 {
	font-size: 17px; 
}
h6 {
	font-size: 16px; 
}
p {
	font-size: 14px; 
	line-height: 23px;
}

.navbar-toggler.navbar-toggler-right {
    color: #fff;
    padding: 25px 15px;
}
ul#my-menu {
	padding: 0;
}
.navigation .logo {
	text-align: center;
	left: 0;
	right: 0;
	top: 0;
	background: #fff;
	position: absolute;
	width: 22%;
	height: auto;
	padding: 3px 0px;
}
.shrink .logo {
    text-align: center;
    left: 0;
    right: 0;
    top: 1px;
    background: #fff;
    position: absolute;
    width: 22%;
    height: auto;
    padding: 3px 0px;
}
.shrink { 
	padding: 0px 0; 
}
.header-content span {
    padding-right: 17px;
    font-size: 13px;
}
.header-content {
	text-align: center;
}
.header-socile {
	text-align: center !important;
	padding: 10px 0;
}
#header-area { 
	padding-top: 5px;
}
.slider-all-text h1 {
	padding: 15px 0px;
	font-size: 40px;
}
.btn {
    padding: 6px 25px;
    border-radius: 0px;
    text-transform: uppercase;
    margin-right: 10px;
    line-height: 30px;
}
.pb-100 {
	padding-bottom: 50px !important;
}
.pt-70 {
	padding-top: 30px !important;
}
.ab-pad {
	padding: 0px 0;
	padding-bottom: 0;
}
.pt-100 {
	padding-top: 50px !important;
}
.what-img img {
	position: unset; 
}
.what-txet {
	padding: 50px 0;
}
.what-chek {
	padding: 9px 0;
	font-size: 14px;
}
.green-top {
	margin-top: -100px;
	background: #fff;
}
.test-vid { 
	right: 45%; 
}
.section-title span { 
	padding-bottom: 15px;
}
.test-adf {
	padding-top: 50px;
}
.footer-content {
	padding: 0 0;
}
.footer-menu a { 
	padding: 0 6px;
}
#contact-map {
	width: 100%;
	height: 450px;
}
.green-ad {
	padding: 29px 0;
}
.name-le {
	margin-right: 8px;
}
.row {
	margin: 0;
}
.col-lg4 {
	width: 100%;
}
#contact-form input { 
	width: 100%;
}
.name-rl {
	margin-left: 0;
} 
.about-bg-text span {
	font-size: 80px;
	color: #fff;
	padding-top: 20px;
	line-height: 0;
	display: inline-block;
	margin-left: -35px !important; 
}

.navigation .logo { 
	right: -72%; 
} 
.shrink .logo {
	right: -65%;
}
.footer-menu a {
	padding: 0 5px;
}
 
}

/* Extra Small Devices, Phones */ 
@media (max-width : 479px) {
h1 {
	font-size: 25px; 
	text-transform: uppercase;
}
h2 {
	font-size: 25px; 
}
h3 {
	font-size: 22px; 
}
h4 {
	font-size: 17px; 
}
h5 {
	font-size: 16px; 
}
h6 {
	font-size: 15px; 
	line-height: 23px;
}
p {
	font-size: 14px; 
	line-height: 23px;
}
.slider-all-text h6 { 
	font-size: 15px;
}
.navigation .logo { 
	width: 30%; 
}
.about-bg-text span {
	font-size: 56px; 
	padding-top: 0; 
}
h6.mision { 
	padding: 15px 0;
}
.what-chek {
	padding: 9px 0;
	font-size: 13px;
}
.what-count { 
	padding: 25px 0; 
}
.ditels-text span { 
	right: 25px; 
}
.evients-item-text {
	padding: 20px 0;
}
.green-ad {
	padding: 29px 15px;
}
.col-lg4 {
	width: 100%;
}
 #contact-form input { 
	width: 100%;
}
.name-rl {
	margin-left: 0;
}
.footer-mail-btn {
	width: 30%; 
	margin-top: 30px;
}
.footer-menu a {
	padding: 0 8px;
	font-size: 13px;
}
.footer-mail-box {
    width: 100%; 
}

.footer-menu {
    padding: 20px 0 0px; 
    text-align: center;
    line-height: 22px;
}
.navigation .logo {
    right: -70%;
}
 
}

/* Extra Small Devices, Phones */ 
@media (max-width : 414px) { 
.subjet-box { 
	width: 100%;
}
.ditels-text span {
	right: 113px;
	top: 65px;
}
.footer-menu {
    padding: 20px 0 0px; 
    text-align: center;
    line-height: 22px;
}
 
}

/* Custom, iPhone Retina */ 
@media (min-width : 360px) and (max-width: 478px)  {
h1 {
	font-size: 28px; 
	text-transform: uppercase;
}
h2 {
	font-size: 25px; 
}
h3 {
	font-size: 22px; 
}
h4 {
	font-size: 17px; 
}
h5 {
	font-size: 16px; 
}
h6 {
	font-size: 14px; 
	line-height: 23px;
}
p {
	font-size: 14px; 
	line-height: 23px;
}
.header-content span i {
	padding-right: 2px;
}
.header-content span {
	padding-right: 11px;
	font-size: 13px;
}
.navigation .logo {
	width: 45%;
}
.slider-all-text h1 {
	padding: 14px 0px;
	font-size: 24px;
}
.btn { 
	width: 100%;
	margin: 5px 0;
}
.what-chek { 
	max-width: 100%;
}
.col-4.float-left.ditels-poind-item {
	max-width: 100%;
	padding: 15px 0;
}
.ditels-text span {
	right: 80px;
	top: 65px;
}
#clockdiv > div { 
	width: 24%; 
}
#clockdiv > div .smalltext {
	font-size: 12px; 
}
.footer-menu a {
	padding: 0px 11px;
	font-size: 13px;
	margin: 7px 0;
	display: inline-block;
}
.logo img {
	height: 64px;
}
.navigation .logo { 
    right: -55%;
}
.contact-padd {
    text-align: center!important;
    padding: 40px 15px;
}
.footer-menu {
    padding: 20px 0 0px; 
    text-align: center;
    line-height: 22px;
}

}
/* Custom, iPhone Retina */ 
@media (min-width : 320px) and (max-width: 478px)  {
h1 {
	font-size: 28px; 
	text-transform: uppercase;
}
h2 {
	font-size: 25px; 
}
h3 {
	font-size: 22px; 
}
h4 {
	font-size: 17px; 
}
h5 {
	font-size: 16px; 
}
h6 {
	font-size: 14px; 
	line-height: 23px;
}
p {
	font-size: 14px; 
	line-height: 23px;
}
.header-content span i {
	padding-right: 2px;
}
.header-content span {
	padding-right: 6px;
	font-size: 12px;
}
.navigation .logo {
	width: 45%;
	height: 72px;
}
.navigation .logo {
	width: 45%;
}
.slider-all-text h1 {
	padding: 14px 0px;
	font-size: 24px;
}
.btn { 
	width: 100%;
	margin: 5px 0;
	padding-left: 0px;
	padding-right: 0px;
}
.what-chek { 
	max-width: 100%;
}
.col-4.float-left.ditels-poind-item {
	max-width: 100%;
	padding: 15px 0;
}
.ditels-text span {
	right: 80px;
	top: 65px;
}
#clockdiv > div { 
	width: 22%; 
}
#clockdiv > div .smalltext {
	font-size: 11px; 
}
.footer-menu a {
	padding: 0px 11px;
	font-size: 13px;
	margin: 7px 0;
	display: inline-block;
}
.logo img {
	height: 64px;
}
.navigation .logo { 
    right: -55%;
}
.contact-padd {
    text-align: center!important;
    padding: 40px 15px;
}
.footer-menu {
    padding: 20px 0 0px; 
    text-align: center;
    line-height: 22px;
}
.footer-socile-item a i {
	font-size: 20px;
	padding: 0 10px;
}

}