/* ============================================================

 Theme Name: BEGANA
 Theme URI: http://
 Description: The BEGANA Onepage Template
 Author: Landing Page
 Author URI:
 Version: 1.0

 Main Color   : #142236
 main Font    : Merriweather

============================================================== */
/* ==============================================================

 ====>> Table Of Content

* Basic
* Header
* Navigation
* Slider
* About
* Become
* What We
* Events
* Green
* Testimonials
* Contact
* Socile
* Footer

============================================================== */

/* ====================================================
		========>> [ 01 Start Basic ] <<========
====================================================== */
body {
	color: #142236;
	font-family: 'Merriweather', serif;
}
ul {
	list-style: none;
}
.btn {
    height: 50px;
    padding: 12px 50px;
    border-radius: 0px;
    text-transform: uppercase;
    margin-right: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
	font-weight: 600;
}
.btn1{
	background: #3953a4;
	border: 2px solid #fff;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}
.btn2{
	background: none;
	border: 2px solid #fff;
	color: #fff;
}
.btn4{
	background: none;
	border: 2px solid #3953a4;
	color: #414d5f;
}
.btn3{
	background: #142236;
	border: 2px solid #142236;
	color: #fff;
}
.bg-color{
	background: #fff;
	color: #142236;
}
p {
	color: #414d5f;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}
/* Bounce To Right */
.hvr-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
     transition-duration: 0.5s;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
.hvr-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #3953a4;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
      transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
      transform-origin: 0 50%;
  -webkit-transition-property: transform;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
     transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
     transition-timing-function: ease-out;

}
.hvr-right.btn1:before {
	background: #142236;
}
.hvr-right.btn5:before {
	background: #fff;
}
.hvr-right.btn5:hover, .hvr-right.btn5:focus, .hvr-right.btn5:active {
	color: red;
}
.hvr-right:hover, .hvr-right:focus, .hvr-right:active {
	color: white;
}
.hvr-right:hover:before, .hvr-right:focus:before, .hvr-right:active:before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
      transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  -o-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
     transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
/* ====================================================
		========>> [ 02 Start Header ] <<========
====================================================== */
#header-area {
    padding: 20px 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 222;
    color: #b9bec6;
	font-family: 'Open Sans', sans-serif;
}

.header-content {}
.header-content span {
    padding-right: 25px;

}
.header-content span i {
	padding-right: 10px;
}

.header-socile {}
.header-socile a {
	color: #b9bec6;
    margin-left: 20px;
}
.header-socile a i {
}


/* ====================================================
		========>> [ 03 Start Navigation ] <<========
====================================================== */
.navigation {
    position: absolute;
    top: 55px;
    left: 0;
    right: 0;
    width: 100%;
	padding: 0;
    -webkit-transition: all .7s;
    -o-transition: all .7s;
    transition: all .7s;
	z-index: 22;
	padding: 0px 0px;
	font-family: 'Open Sans', sans-serif;
}
.nemu-bg {
	background: #162141;
}
.shrink {
    position: fixed;
    z-index: 2222;
    width: 100%;
    background: #142236;
    top: -100px;
    left: 0;
    -webkit-transform: translateY(100px);
        -ms-transform: translateY(100px);
            transform: translateY(100px);
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    -o-transition: transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    -webkit-box-shadow: 0px 7px 16px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 7px 16px -2px rgba(0,0,0,0.75);
    padding: 10px 0;
}
.logo img {
    height: 65px;
}
.navigation .logo {
    text-align: center;
    left: 0;
    right: 0;
    top: -55px;
    background: #fff;
    position: absolute;
    width: 15%;
    height: 179px;
    padding: 59px 0;
}
.shrink .logo {
    text-align: center;
    left: 0;
    right: 0;
    top: -55px;
    background: #fff;
    position: absolute;
    width: 15%;
    height: 153px;
    padding: 73px 0;
}
.shrink .nemu-bg {
	background: none;
}
ul#my-menu {
    padding: 15px 0;
}
#my-menu li {
    padding: 0 6px;
}
#my-menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    padding: 15px 10px;
}
#my-menu li a:hover, #my-menu li .active {
    color: #fff;
	border: 1px solid #fff;
}
ul#my-menu2 {
    padding: 15px 0;
}
#my-menu2 li {
    padding: 0 6px;
}
#my-menu2 li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    padding: 15px 10px;
}
#my-menu2 li a:hover, #my-menu2 li .active {
    color: #fff;
	border: 1px solid #fff;
}
.btns {
    color: #fff;
	border: 1px solid #fff;
}
.navigation #my-menu li a {

}
.shrink #my-menu li a {

}
.navigation #my-menu2 li a {

}
.shrink #my-menu2 li a {

}

span.navbar-toggler-icon i {
    color: #fff;
    font-size: 30px;
}


/* ====================================================
		========>> [ 04 Start Slider ] <<========
====================================================== */
.fullslider {}
.fullslider .testimonial-item {}
.fullslider .testimonial-item:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(34, 35, 65, 0.60);
}
.fullslider .slider-item-img {}
.fullslider .slider-item-img img {
    width: 100%;
    height: 100vh;
}
.fullslider .slider-text {
    position: absolute;
    top: 38%;
    right: 0;
    left: 0;
}
.header .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #3953a4;
}
.fullslider .owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 17px;
}
.fullslider .owl-prev {
    left: 0;
}
.fullslider .owl-next {
    right: 0;
}
.slider-all-text {
	text-align: center;
    z-index: 1000;
    margin: 0 auto;
    font-size: 26px;
    position: relative;
	color: #fff;
}
.slider-all-text h1 {
    padding: 25px 0px;
	font-size: 70px;
}
.slider-all-text h6 {
    line-height: 28px;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
}

/* ====================================================
		========>> [ 05 Start About ] <<========
====================================================== */
#about-area {
	position: relative;
}
.about-2 {
	background: #f6f6f7;
}

.ab-pad {
    padding: 55px 0;
}
.about-img {}
.about-img img {
	width: 100%;
	height: auto;
}
.about-text h6 {
    color: #c1c1c1;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
}
.about-text h2 {
    padding: 15px 0;
    padding-bottom: 20px;
}
.about-text h2 span {
	color: #3953a4;
}
.about-text h3 {
    font-weight: 400;
}
.about-text p {
    padding-bottom: 35px;
}

.about-bg-text {
}
.about-bg-text span {
    font-size: 120px;
    color: #fff;
    padding-top: 37px;
    line-height: 0;
    display: inline-block;
    margin-left: -80px !important;
}
.about-text {
	z-index: 1;
}
.ab2 h3 {
    padding-top: 0;
    margin-top: -15px;
}
.ab2 h2 {
    padding-top: 0;
}
h6.mision {
    color: #3953a4;
    padding: 50px 0;
    font-size: 13px;
    font-weight: 700;
}
.par-0 p {
	padding-bottom: 0px;
}
.footer-mail-boxs {
	width: 100%;
    height: 50px;
    border-radius: 0;
    border: 0;
    padding: 0 15px;
	background: #f6f6f6;
	font-style: italic;
}
.footer-bgn {
	height: 50px;

}
.abou-vie {
    color: #142236;
    border: 2px solid #ccc;
    display: inline-block;
    padding: 23px;
    border-radius: 100%;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
.abou-vie:hover {
    color: #fff;
	background: #142236;
}
.subjet-box {
    padding: 10px 30px;
    border: 2px solid #414d5f;
    border-radius: 5px;
    margin-right: 20px;
    height: 45px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}


/* ====================================================
		========>> [ 06 Start Become ] <<========
====================================================== */
#become-area {
	background-image: url(../img/electrician.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
.become-text {}
.become-text span {
    color: #3953a4;
    letter-spacing: 2px;
    padding-bottom: 34px;
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
	font-family: 'Open Sans', sans-serif;
}
.become-text h3 {
    font-weight: 400;
}
.become-text h2 {}
.become-text p {
    padding: 28px 0;
    padding-top: 22px;
}
.footer-mail-box {}
.footer-mail-btn{}

.become-img {}
.become-img img {
    width: 100%;
}
.bg-color {
    background: #fff;
    color: #142236;
    padding: 75px 35px;
}

/* ====================================================
		========>> [ 07 Start What We ] <<========
====================================================== */
#what-we-area {}
.what-img {}
.what-img img {
    position: absolute;
    z-index: 22;
    width: 100%;
}

.red-text {
	color: #3953a4;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.what-txet {
    padding: 65px 50px;
}
.what-txet h2 {
    padding: 15px 0;
}
.what-txet h2 span {
	color: #3953a4;
}
.what-txet p {
	padding-bottom: 20px;
}
.what-txet button{
	margin-top: 30px;
}
.what-chek {
    padding: 10px 0;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
.what-chek i {
	color: #3953a4a;
	padding-right: 10px;
}
.what-count {
    background: #142236;
    overflow: hidden;
    color: #fff;
    padding: 25px 70px;
    text-align: center;
}
.what-count img {
    height: 55px;
}
.what-count p {
	color: #fff;
}
.counter-value {
    font-size: 30px;
    padding: 10px 0;
}
.ditels-text span {
    position: absolute;
    right: 42px;
    top: 50px;
    font-size: 28px;
}
.design span {
    position: absolute;
    right: 32px;
    top: 45px;
    font-size: 28px;
}

/* ====================================================
		========>> [ 08 Start Events ] <<========
====================================================== */
#events-area {
	background: #142236;
	color: #fff;
}
.events-title {}
.events-title span {
	overflow: hidden;
	text-transform: uppercase;
	color: #a0a7b1;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
}
.events-title h2 {
    padding: 20px 0;
}
.events-title h2 span {
	color: #3953a4;
}
.events-title p {
	color: #a0a7b1;
}

.evient-text p {
    color: #a0a7b1;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding-top: 6px;
}
.events-item {}
.evients-item-img {}
.evients-item-img img {
    width: 100%;
}
.evients-item-text {
    padding: 40px 0;
}
.evient-clan {
    display: inline-block;
    float: left;
    border: 1px solid #a0a7b1;
    padding: 11px 15px;
    text-align: center;
	color: #a0a7b1;
	margin-right: 10px;
}
.evient-clan h5 {
	font-size: 26px;
    padding-bottom: 5px;
}
.evient-clan span {
	font-size: 14px;
    font-weight: 400;
}
.evient-text {
	overflow: hidden;
}
.evient-text h5 {

}
.evient-text p {}


/* ====================================================
		========>> [ 09 Start Green ] <<========
====================================================== */

#green-area { }


.green-top {
	margin-top: -150px;
	background: #fff;
}
.green-img {}
.green-img img {
	width: 100%;

}

.green-ad {
    padding: 50px 50px;
    padding-bottom: 0;
}
.green-text {}
.green-text h3 {
    padding: 25px 0;
}
.green-text p {}
.green-clan {
    display: inline-block;
    border: 1px solid #a0a7b1;
    padding: 11px 15px;
    text-align: center;
    color: #fff;
    margin-right: 10px;
    background: #142236;
}
.green-clan h5 {
    font-size: 26px;
    padding-bottom: 5px;
}
.green-clan span {
    font-size: 14px;
    font-weight: 400;
}

#clockdiv > div {
    border-radius: 3px;
    display: inline-block;
    width: 19%;
    padding: 40px 0 58px;
    text-align: center;
}
#clockdiv > div span {
    font-size: 30px;
    color: #000;
    font-weight: 600;
}
#clockdiv > div .smalltext {
    font-size: 14px;
    color: #3953a4;
    padding-top: 14px;
    font-weight: 700;
    text-transform: capitalize;
}

 #contact-map {
	width: 100%;
	height: 840px;
 }

/* ====================================================
		========>> [ 10 Start Testimonials ] <<========
====================================================== */

#testimonials-area {

}

.testimonial-img {}
.testimonial-img img {
	width: 100%;
}

.test-vid {
    position: absolute;
    top: 46%;
    right: -15px;
    background: #3953a4;
    padding: 20px;
    border-radius: 100%;
    color: #fff;
    font-size: 20px;
	-webkit-box-shadow: 0px 0px 27px -5px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 27px -5px rgba(0,0,0,0.75);
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
.test-vid:hover {
    background: #fff;
    color: #3953a4;
}
.test-vid i {}
.textfads {
    color: #3953a4 !important;
    font-size: 18px;
    font-weight: 700;
	font-family: 'Open Sans', sans-serif;
}
.testimon-text i {
    color: #dfdfdf;
    font-size: 80px;
    padding-bottom: 20px;
}
.member img {
    width: 15% !important;
    border-radius: 80px;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 15px;
}
.testimon-text p {
    font-style: italic;
}

/* ====================================================
		========>> [ 11 Start Contact ] <<========
====================================================== */

#contact-area { }
.col-lg4 {
	width: 33%;
}
.section-title span {
    color: #c1c1c1;
    text-transform: uppercase;
    display: inline-block;
    padding-bottom: 25px;
}
.section-title h2 span {
	color: #3953a4a;
}
.section-title h2 {
    padding-bottom: 10px;
}
.footer-contact-add i {
    color: #3953a4;
    font-size: 35px;
}
.footer-contact-add h6 {
    font-weight: 600;
    padding: 10px 0;
}
.contact-padd {
    text-align: center!important;
    padding: 40px 38px;
}
#contact-form input {
    height: 50px;
    margin-bottom: 30px;
    padding: 0 10px;
    background: #f6f6f6;
    border: 0;
	font-style: italic
}
#contact-form textarea {
    width: 100%;
    height: 300px;
    padding-top: 15px;
	background: #f6f6f6;
    border: 0;
	font-style: italic
}
.col6 {
	width: 48%;
	float: left;
}
.name-le {
	margin-right: 11px;
}
.name-rl {
	margin-left: 12px;
}
.name-le {

}
.pa-le {
	padding-left: 0px;
}
.pa-re {
	padding-right: 0px;
}
.footer-contact-add {
    margin: 15px 0 40px 0;
}
form#contact-form button {
    background: #142236;
    color: #fff;
}

/* ====================================================
		========>> [ 12 Start Socile ] <<========
====================================================== */

#socile-area {

}

.socile-bg1 {
	background-image: url(../img/f-bg1.png);
	background-size: cover;
	background-position: center;
}
.socile-bg2 {
	background-image: url(../img/f-bg2.png);
	background-size: cover;
	background-position: center;
}

.socile-bg3 {
	background-image: url(../img/f-bg3.png);
	background-size: cover;
	background-position: center;
}

.footer-socile-item {
    text-align: center;
    color: #fff;
    padding: 70px 0;
}
.footer-socile-item img {}
.footer-socile-item h5 {
	padding-top: 15px;
}
.footer-socile-item a i {
    color: #8f9aaa;
    font-size: 30px;
    padding: 0 12px;
}
.soc-icon a {
    margin: 27px 0 10px 0;
    display: inline-block;
}



/* ====================================================
		========>> [ 13 Start Footer ] <<========
====================================================== */

#footer-area {
	 background: #142236;
}
.footer-mail-box {
    width: 70%;
    height: 50px;
    border-radius: 0;
    border: 0;
    padding: 0 15px;
    background: #0d1a2c;
    font-style: italic;
	color: #fff;
}
.footer-mail-btn {
    width: 26%;
    height: 50px;
    border-radius: 0;
    border: 0;
    color: #fff;
    padding: 0;
    letter-spacing: 0;
}
.footer-menu {
    padding: 40px 0 20px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.footer-content {
    padding: 0 90px;
}
.footer-logo {
    padding-bottom: 50px;
}
hr {
	border-top: 1px solid #8999b0;
}
.footer-menu a {
    color: #8999b0;
    padding: 0 10px;
}
::-webkit-input-placeholder {
    color: #8999b0;
}
:-ms-input-placeholder {
    color: #8999b0;
}
::-ms-input-placeholder {
    color: #8999b0;
}
::placeholder {
    color: #8999b0;
}
