<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pathfinder - Political HTML Templates</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/scrollbar.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel=icon href=favicon.ico sizes="20x20" type="image/png">
    <!-- Responsive -->
</head>

<body>
    <!--Page Wrapper-->
    <div class="page-wrapper">

        <!--Sidebar-->
        <aside id="sidebar">

            <!--Toggle Button-->
            <div class="button-container clearfix">
                <div class="menu-toggle flaticon-menu10"></div>
            </div>

            <!--Menu Box-->
            <div class="menu-box">
                <!--Logo-->
                <br>
                <div class="logo text-right"><a href="#"><img src="images/logo.png" alt=""></a></div>

                <!--Sticky Menu-->
                <nav class="sticky-menu">
                    <ul>
                        <li class="current"><a href="#introduction">Introduction </a></li>
                        <li><a href="#html-structure">HTML Structure</a></li>
                        <li><a href="#css-structure">CSS Files and Structure </a></li>
                        <li><a href="#scss-structure">Scss Files and Structure </a></li>
                        <li><a href="#javascript">Javascript </a></li>
                        <li><a href="#sources-credits">Sources and Credits </a></li>
                        <li><a href="#support">Support </a></li>
                    </ul>

                </nav>

            </div>

            <div class="copyright">Copyright &copy; <a href="http://www.thesoftking.com">THESOFTKING</a> 2018</div>
        </aside>

        <div id="content-section">

            <!--Introduction Section-->
            <section class="section introduction" id="introduction">
                <div class="sec-title">
                    <span class="icon fa fa-windows"></span>
                    <h2>Intoduction</h2>
                </div>

                <br>
                <div class="sec-content">
                    <h2>Pathfinder</h2>
                    <h3>Pathfinder - Political HTML Templates</h3>

                    <div class="separator"></div>

                    <strong>Created :</strong> 01/09/2018<br>
                    <strong>By :</strong> THESOFTKING<br>
                    <strong>Email :</strong> <a href="mailto:support@thesoftking.com">support@thesoftking.com</a> <br>

                    <br>
                    <p>Thank you for purchasing <strong>Pathfinder - Political HTML Templates</strong>. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form or put a ticket at Support Center .<br>Thankyou so much!</p>

                </div>

            </section>

            <!--HTML Structure-->
            <section class="section html-structure" id="html-structure">
                <div class="sec-title">
                    <span class="icon fa fa-th-large"></span>
                    <h2>HTML Structure</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>The html template uses Latest <strong>Bootstrap v4.0.0</strong> with valid HTML5 tags. This theme is a responisve layout with 12 column Support column. All of the information in content area is nested within a class and comes with predefined classes.</h3>

                    <center>
                        <img src="images/code.png" alt="banner" height="100%" width="100%">
                    </center>

                </div>

            </section>

            <!--CSS Structure-->
            <section class="section css-structure" id="css-structure">
                <div class="sec-title">
                    <span class="icon fa fa-at"></span>
                    <h2>CSS Files and Structure</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Mainly three main CSS files are used in this theme. The first one <strong>plugins.css</strong>, second one is <strong>style.css</strong> which for this template and third one is <strong>responsive.css</strong> to control responsive layouts. </h3>
                    <p><strong> Used Css File For Various Purpose :</strong></p>
                    <p><strong><i class="fa fa-check" aria-hidden="true">
                    
                </i>fontawesome-all.css</strong> (in css plugins Folder)</p>
                    <p><strong><i class="fa fa-check" aria-hidden="true">
                    
                </i>normalize.css</strong> (in css plugins Folder)</p>
                    <p><strong><i class="fa fa-check" aria-hidden="true">
                    
                </i>bootstrap.css</strong> (in css plugins Folder)</p>
                    <p><strong><i class="fa fa-check" aria-hidden="true">
                    
                </i>magnific-popup.css</strong> (in css plugins Folder)</p>

                    <p><strong><i class="fa fa-check" aria-hidden="true">
                </i>owl.carousel.min.css</strong> (in css plugins Folder)</p>
				
                    <p><strong><i class="fa fa-check" aria-hidden="true">
                </i>owl.theme.default.min.css</strong> (in css plugins Folder)</p> 

                    <p><strong><i class="fa fa-check" aria-hidden="true">
                    
                </i>animate.min.css</strong> (in css plugins Folder)</p>

                    <p><strong><i class="fa fa-check" aria-hidden="true">
                </i>helper.css</strong> (in Css plugins Folder)</p>

                    <p><strong><i class="fa fa-check" aria-hidden="true">
                </i>plugins.css</strong> (in Css Folder)</p>
				
                    <p><strong><i class="fa fa-check" aria-hidden="true">
                </i>style.css</strong> (in Css Folder)</p>

                    <p><strong><i class="fa fa-check" aria-hidden="true">
                </i>responsive.css</strong> (in Css Folder)</p>

                    <br>

                    <p>If you would like to edit a specific section of the site, simply find the ISpropriate label in the CSS file, and then scroll down until you find the ISpropriate style that needs to be edited.</p>

                </div>

            </section>
            <!--Scss Structure-->
            <section class="section css-structure" id="scss-structure">
                <div class="sec-title">
                    <span class="icon fa fa-at"></span>
                    <h2>SCSS Files and Structure</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Style.SCSS is the main files used in this theme. Two Folder Inside The SCSS Folder 
                    1. Main
                    2.Section
                    to control every Section of template layouts. </h3>
                    <p><strong> Main Scss File Are Listed Below :</strong></p>
                     
                    <br>
                    <p><strong> Section Scss File Are Listed Below :</strong></p>
				<p>
					<strong> 
                    <br>
                    <p>If you would like to edit a specific section of the site, simply find the ISpropriate label in the SCSS file, and then scroll down until you find the ISpropriate style that needs to be edited.</p>
                </div>

            </section>
            <!--Javascript-->
            <section class="section javascript" id="javascript">
                <div class="sec-title">
                    <span class="icon fa fa-code"></span>
                    <h2>Jquery and javascript</h2>
                </div>

                <br>
                <div class="sec-content">

                    <ul>
                        <li><strong>jQuery</strong></li>
                        <li><i class="fa fa-check" aria-hidden="true"> 
                        </i>Modernizr <strong>(modernizr-3.5.0.min.js)</strong></li>
						
                        <li><i class="fa fa-check" aria-hidden="true"> 
                        </i>Jquery <strong>(jquery.min.js)</strong></li>
                        
                        <li><i class="fa fa-check" aria-hidden="true"> 
                        </i>Popper <strong>(popper.js)</strong></li>
						
						<li><i class="fa fa-check" aria-hidden="true"> 
                        </i>Bootstrap <strong>(bootstrap.min.js)</strong></li>
						
						<li><i class="fa fa-check" aria-hidden="true"> 
                        </i>Wow <strong>(wow.min.js)</strong></li>
						
						<li><i class="fa fa-check" aria-hidden="true"> 
                        </i>Parallax <strong>(parallax.js)</strong></li>
						
						<li><i class="fa fa-check" aria-hidden="true"> 
                        </i>Carousel <strong>(owl.carousel.min.js)</strong></li>
						
						<li><i class="fa fa-check" aria-hidden="true"> 
                        </i>Magnific <strong>(jquery.magnific-popup.min.js)</strong></li>
						
						<li><i class="fa fa-check" aria-hidden="true"> 
                        </i>Map <strong>(map.js)</strong></li>
						
						<li><i class="fa fa-check" aria-hidden="true"> 
                        </i>Scripts <strong>(scripts.js)</strong></li>
						
						
                        <br>
                        <li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that you must write.</li>
                        <li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</li>
                    </ul>
                    <br>
                    <p>In addition to the custom scripts, I have implemented few "tried and true" plugins to create the effects. This plugin is packed, so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method</p>
                </div>

            </section>

            <!--Sources and Credits-->
            <section class="section sources-credits" id="sources-credits">
                <div class="sec-title">
                    <span class="icon fa fa-credit-card"></span>
                    <h2>Sources and Credits</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Fonts Used int the template are google fonts, you can find them on Google Fonts API</h3>

                    <p><strong> Fonts Used are :</strong></p> 
					
					
                    <p><strong><i class="fa fa-check" aria-hidden="true"></i>Open Sans</strong></p>
                    <p><strong><i class="fa fa-check" aria-hidden="true"></i>Merriweather</strong></p>

                    <br>

                    <br> Every Code is properly commented for Editing Ease.
                    <br><br>

                    <p><strong> Icons Used are :</strong></p>
                    <br>
                    <p><strong><i class="fa fa-check" aria-hidden="true"></i>Fontawesome </strong><br><a href="https://fontawesome.com" target="_blank">Font Awesome</a></p>
                    <br> 


                </div>

            </section>

            <!--Support-->
            <section class="section support" id="support">
                <div class="sec-title">
                    <span class="icon fa fa-support"></span>
                    <h2>Support</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h3>

                    <p>Email Us at : <a href="mailto:support@thesoftking.com">support@thesoftking.com</a> </p>

                </div>

            </section>


        </div>


    </div>
    <!--End pagewrISper-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
