    /*
    Flaticon icon font: Flaticon
    Creation date: 13/07/2018 20:21
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-telephone:before { content: "\f100"; }
.flaticon-mail:before { content: "\f101"; }
.flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f102"; }
.flaticon-play-button:before { content: "\f103"; }
.flaticon-move:before { content: "\f104"; }
.flaticon-vertical-scroll:before { content: "\f105"; }
.flaticon-meeting:before { content: "\f106"; }
.flaticon-coffee-cup:before { content: "\f107"; }
.flaticon-notepad:before { content: "\f108"; }
.flaticon-heart:before { content: "\f109"; }
.flaticon-refresh:before { content: "\f10a"; }
.flaticon-responsive:before { content: "\f10b"; }
.flaticon-sketch:before { content: "\f10c"; }
.flaticon-idea:before { content: "\f10d"; }
.flaticon-smartphone:before { content: "\f10e"; }
.flaticon-settings:before { content: "\f10f"; }
.flaticon-computer:before { content: "\f110"; }
.flaticon-update-cloud:before { content: "\f111"; }
.flaticon-support:before { content: "\f112"; }
    
    $font-Flaticon-telephone: "\f100";
    $font-Flaticon-mail: "\f101";
    $font-Flaticon-facebook-placeholder-for-locate-places-on-maps: "\f102";
    $font-Flaticon-play-button: "\f103";
    $font-Flaticon-move: "\f104";
    $font-Flaticon-vertical-scroll: "\f105";
    $font-Flaticon-meeting: "\f106";
    $font-Flaticon-coffee-cup: "\f107";
    $font-Flaticon-notepad: "\f108";
    $font-Flaticon-heart: "\f109";
    $font-Flaticon-refresh: "\f10a";
    $font-Flaticon-responsive: "\f10b";
    $font-Flaticon-sketch: "\f10c";
    $font-Flaticon-idea: "\f10d";
    $font-Flaticon-smartphone: "\f10e";
    $font-Flaticon-settings: "\f10f";
    $font-Flaticon-computer: "\f110";
    $font-Flaticon-update-cloud: "\f111";
    $font-Flaticon-support: "\f112";