	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/07/2018 20:21
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 50px;
font-style: normal;
margin-left: 0px;
}

.flaticon-telephone:before { content: "\f100"; }
.flaticon-mail:before { content: "\f101"; }
.flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f102"; }
.flaticon-play-button:before { content: "\f103"; }
.flaticon-move:before { content: "\f104"; }
.flaticon-vertical-scroll:before { content: "\f105"; }
.flaticon-meeting:before { content: "\f106"; }
.flaticon-coffee-cup:before { content: "\f107"; }
.flaticon-notepad:before { content: "\f108"; }
.flaticon-heart:before { content: "\f109"; }
.flaticon-refresh:before { content: "\f10a"; }
.flaticon-responsive:before { content: "\f10b"; }
.flaticon-sketch:before { content: "\f10c"; }
.flaticon-idea:before { content: "\f10d"; }
.flaticon-smartphone:before { content: "\f10e"; }
.flaticon-settings:before { content: "\f10f"; }
.flaticon-computer:before { content: "\f110"; }
.flaticon-update-cloud:before { content: "\f111"; }
.flaticon-support:before { content: "\f112"; }